<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js" defer></script>
    <title>SpaceX - Dragon</title>
  </head>
  <body>
    <div id="overlay"></div>
    <div id="mobile-menu" class="mobile-main-menu">
      <ul>
        <li><a href="#">Mission</a></li>
        <li><a href="#">Launches</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Updates</a></li>
        <li><a href="#">Shop</a></li>

        <li class="mobile-only"><a href="falcon9.html">Falcon 9</a></li>
        <li class="mobile-only">
          <a href="falcon-heavy.html">Falcon Heavy</a>
        </li>
        <li class="mobile-only"><a href="dragon.html">Dragon</a></li>
        <li class="mobile-only"><a href="#">Starship</a></li>
        <li class="mobile-only"><a href="#">Human Spaceflight</a></li>
        <li class="mobile-only"><a href="#">Rideshare</a></li>
        <li class="mobile-only"><a href="#">Starlink</a></li>
      </ul>
    </div>
    <header class="main-header">
      <div class="logo">
        <a href="index.html">
          <img src="img/logo.png" alt="SpaceX" />
        </a>
      </div>
      <nav class="desktop-main-menu">
        <ul>
          <li><a href="falcon9.html">Falcon 9</a></li>
          <li><a href="falcon-heavy.html">Falcon Heavy</a></li>
          <li><a href="dragon.html">Dragon</a></li>
          <li><a href="#">Starship</a></li>
          <li><a href="#">Human Spaceflight</a></li>
          <li><a href="#">Rideshare</a></li>
          <li><a href="#">Starlink</a></li>
          <li><a href="#">Shop</a></li>
        </ul>
      </nav>
    </header>

    <!-- Hamburger Menu -->
    <button id="menu-btn" class="hamburger" type="button">
      <span class="hamburger-top"></span>
      <span class="hamburger-middle"></span>
      <span class="hamburger-bottom"></span>
    </button>

    <section class="section-animate bg-dragon"></section>
    <div class="section-inner-center">
      <h3>Dragon</h3>
      <p>Sending humans and cargo into space</p>
    </div>

    <div class="stats">
      <div>
        <span class="counter" data-target="34">0</span>
        <h4>Total Launches</h4>
      </div>
      <div>
        <span class="counter" data-target="31">0</span>
        <h4>Visits to the ISS</h4>
      </div>
      <div>
        <span class="counter" data-target="13">0</span>
        <h4>Reflow Missions</h4>
      </div>
    </div>

    <footer>
      <ul>
        <li>SpaceX &copy; 2022</li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">YouTube</a></li>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">Flickr</a></li>
        <li><a href="#">LinkedIn</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Suppliers</a></li>
      </ul>
    </footer>
  </body>
</html>
